@media only screen and (max-width: 480px) {




    /*=====================*/
    /* REUSABLE COMPONENTS*/
    /*=====================*/
    header,
    section {
        padding: 120px;
    }

    h1,
    h2 {
        font-size: 400%;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    h3 {
        font-size: 90% margin: 10px 0;
        color: #000;
    }



    .btn {
        margin-top: 30px;
    }

    btn-full:link,
    btn-full:visited {
        color: #fff;
        background-color: #7b77c9;
        padding: 15px 35px;
        display: inline-block;
        border-radius: 5px;
        transition: .5s;
    }

    btn-full:hover,
    btn-full:active {
        background-color: #19173b;
    }

    /*hero section*/


    .logo {
        height: 55px;
        margin-top: 40px;
    }

    .hero-text-box {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .hero h1 {
        font-size: 200%;
    }

    .para p {
        font-size: 5px;
        width: 100%;


    }

    .scroll-down {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 60px;
        margin: auto;

    }

    .scroll-down a i {
        color: #fff;
        border: 1px solid #fff;
        width: 30px;
        height: 30px;
        font-size: 100%;
        border-radius: 50%;
        line-height: 30px;
    }

    /*=====================*/
    /* ABOUT SECTION*/
    /*=====================*/
    .about .grid-container {
        display: grid;
        grid-template-columns: auto;
    }

    .about p {
        color: #000;
    }

    .about h2 {
        font-size: 120%;
        margin: 20px 0;
        color: #000;

    }

    .grid-container .about-box h3 {
        color: #000;

    }

    .about-box p {
        font-size: 30%;
    }


    .about-me p {
        font-size: 100%;

    }

    .about-box {
        text-align: left;
    }

    .about-box p {
        font-size: 90%;
        color: #050505;


    }


    /*work section*/
    .work .grid-container {
        display: grid;
        grid-template-columns: auto;


    }

    .work h2 {
        font-size: 150%;
    }

    .work .grid-item img {

        width: 100%;
    }

    /*photography section*/
    .pg .grid-container {
        display: grid;
        grid-template-columns: auto;


    }

    .pg h2 {
        font-size: 120%;
        margin-left: -50px;
    }

    .pg p {
        color: #000;
        font-size: 100%;
        color: #888a8b;
        text-align: center;


    }

    .pg .grid-container img {
        width: 100%;

    }

    .subscribe {
        background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url('img/hero-bg.jpg') no-repeat center / cover;
        padding: 120px 0;
    }

    .infinity {
        height: 25px;
    }

    .subscribe p {
        font-size: 70%;
        width: 50%;
        margin: 35px auto;

    }

    .subscribe input[type="email"] {
        border: 1px solid #fff;
        font-size: 70%;
        padding: 10px 30px;
        border-radius: 5px;
        width: 200px;
        cursor: pointer;
        color: #7b77c9;






    }

    .subscribe input[type="submit"] {
        border: 1px solid #7b77c9;
        font-size: 70%;
        padding: 10px 30px;
        border-radius: 5px;
        width: 200px;
        cursor: pointer;
        background-color: #7b77c9;
        margin-top: 20px;



    }

    form::placeholder {
        color: #c8c8c8;
    }


    /*footer*/

    .footer .social-list {
        margin-left: -30px;
    }





}
